# tugas-PBP

./: README.md
CoordinatorLayout/app/: build.gradle.kts
CoordinatorLayout/gradle/: libs.versions.toml
CoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/gradle/wrapper/: gradle-wrapper.properties
KoordinatorLayout/: asd.jks  settings.gradle
KoordinatorLayout/app/: build.gradle
KoordinatorLayout/app/release/: output-metadata.json
KoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
ListView/: ads.jks
ListView/app/: build.gradle
ListView/app/release/: output-metadata.json
ListView/gradle/wrapper/: gradle-wrapper.properties
ListView2/app/: build.gradle
ListView2/gradle/wrapper/: gradle-wrapper.properties
ListView3/app/: build.gradle.kts
ListView3/gradle/wrapper/: gradle-wrapper.properties
ListView4/gradle/wrapper/: gradle-wrapper.properties
ListView5/app/: build.gradle
ListView5/gradle/wrapper/: gradle-wrapper.properties
ModulFragment/: ModulFragment.jks  asdasd.jks  settings.gradle
ModulFragment/app/: build.gradle
ModulFragment/app/release/: output-metadata.json
PBPModul2/: settings.gradle
PBPModul2/app/: build.gradle
PBPModul3/: pbp3.jks  settings.gradle
PBPModul3/app/: build.gradle
ProjectNavigationDrawer/: settings.gradle
ProjectNavigationDrawer/app/: build.gradle
ProjectNavigationDrawer/gradle/: libs.versions.toml
coodinatorLayout/: settings.gradle.kts
coodinatorLayout/app/: build.gradle.kts
tugas1/: settings.gradle
tugas1/app/: build.gradle
(+130 files in other folders)
